{
  "development": {
    "username": "melka",
    "password": null,
    "database": "ESAAA_dev",
    "port": 5432,
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "melka",
    "password": null,
    "database": "ESAAA_dev",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "postgres",
    "host": "db",
    "dialect": "postgres"
  }
}
