{
  "development": {
    "username": "inventory",
    "password": "inventory",
    "database": "inventory_dev",
    "port": 5432,
    "host": "InventoryServer.local",
    "dialect": "postgres"
  },
  "production": {
    "username": "inventory",
    "password": "inventory",
    "database": "inventory_prod",
    "port": 5432,
    "host": "InventoryServer.local",
    "dialect": "postgres"
  },
  "development_server": {
    "username": "inventory",
    "password": "inventory",
    "database": "inventory_dev",
    "port": 5432,
    "host": "localhost",
    "dialect": "postgres"
  },
  "production_server": {
    "username": "inventory",
    "password": "inventory",
    "database": "inventory_prod",
    "port": 5432,
    "host": "localhost",
    "dialect": "postgres"
  }
}
